{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:3286a49761f075546948f5ee6bec83dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}